<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyTest\TestShader.shader">
    <Files>
      <File FileName="Assets\MyTest\FullSea.shader" Line="231" Column="21" />
      <File FileName="Assets\MyTest\TestShader.shader" Line="5" Column="30" />
      <File FileName="Assets\MyTest\MyShader.shader" Line="47" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>